#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["AmbientAudio", "AtmospheresOcean"]
    def Xform "AmbientAudio"
    {
        reorder nameChildren = ["AmbientAudio", "AtmospheresOcean"]
        def RealityKitComponent "AmbientAudio"
        {
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def "AtmospheresOcean" (
        active = true
        references = @AtmospheresOcean.usdz@
    )
    {
        uniform bool shouldLoop = 1
        uniform bool shouldRandomizeStartTime = 1
    }
}

