{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Snow.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "4B63113C-2D7B-4DCF-B69B-2F25D49DD1F2" : [
      {
        "date" : 730459582.566584,
        "title" : "Untitled",
        "transform" : [
          1,
          -1.0700373e-10,
          -0.0002074839,
          0,
          -7.1521613e-06,
          0.99940556,
          -0.034476653,
          0,
          0.00020735977,
          0.034476645,
          0.99940556,
          0,
          0.2505413,
          0.09922228,
          1.6014032,
          1
        ]
      },
      {
        "date" : 730459557.907586,
        "title" : "Untitled",
        "transform" : [
          0.9999001,
          -1.07181486e-10,
          -0.014135035,
          0,
          -0.0002304971,
          0.99986696,
          -0.01630525,
          0,
          0.0141331535,
          0.016306873,
          0.99976707,
          0,
          0.2728424,
          0.07009964,
          1.599297,
          1
        ]
      },
      {
        "date" : 730459531.12552,
        "title" : "Untitled",
        "transform" : [
          0.9998582,
          -1.3575704e-10,
          -0.01683849,
          0,
          -0.0057250387,
          0.9404264,
          -0.339949,
          0,
          0.01583536,
          0.33999723,
          0.940293,
          0,
          0.28016022,
          1.4616487,
          1.3436184,
          1
        ]
      },
      {
        "date" : 730459515.090719,
        "title" : "Untitled",
        "transform" : [
          0.99999934,
          0,
          0.0011444088,
          0,
          0.0005722044,
          0.8660254,
          -0.49999967,
          0,
          -0.000991087,
          0.5,
          0.8660248,
          0,
          0.20782316,
          2.1495023,
          1.024339,
          1
        ]
      },
      {
        "date" : 730459503.424369,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.21208386,
          1.9180832,
          0.6235106,
          1
        ]
      },
      {
        "date" : 730459497.199171,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.023257613,
          1.9857259,
          0.5844569,
          1
        ]
      },
      {
        "date" : 730459495.617502,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.023257613,
          1.8419921,
          0.3355024,
          1
        ]
      },
      {
        "date" : 730459493.225572,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.25456548,
          1.7869213,
          0.3672974,
          1
        ]
      },
      {
        "date" : 730459489.311788,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          2.0986006,
          0.18734932,
          1
        ]
      },
      {
        "date" : 730459445.541487,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          2.0682724,
          0.13481918,
          1
        ]
      }
    ],
    "80E84284-BB19-48C4-97AD-E17248590C35" : [
      {
        "date" : 730459312.082633,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22555776,
          0.3906775,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 730459305.290609,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.49999943,
          0,
          0,
          0.49999943,
          0.86602575,
          0,
          0,
          3.9218543,
          4.675512,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Snow.usda"
}